<!-- 
_________     __________
|            |
|            |
|            |
|     ___    |
|       |    |
|_______|    |__________

Copyright 2022 Gardendale Church and Ephraim Kreighbaum
-->


<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gardendale Church is a small, welcoming Church smack dab in the Permian basin!">
  <meta name="keywords" content="Gardendale Church, nondenominational, Christian, preaches the real word,">
  <title>Gardendale Church</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0CM95FW963"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0CM95FW963');
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="nav.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <!-- icons -->
  <link rel="icon" type="image/png" href="images/logo.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/logo.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/logo.png" sizes="96x96">
  <!-- end of icons -->

  <!-- apple icons -->
  <link rel="apple-touch-icon" href="images/logo.png" />
  <!-- end of apple icons -->
</head>

<body>
  <div id="header">
    <h1>Gardendale Church</h1>


  </div>
  <nav>
    <li title="Menu" id="menu-button"><img src="images/bars-solid.svg" height="40px" onclick="opennav()">

      <div id="listitems">
        <img id="closebutton" src="images/times-circle-regular.svg" onclick="closenav()" title="Close Menu">
        <ul>
          <li>
            <a href="#" title="Home" style="color: rgb(5, 85, 5); text-decoration: underline; cursor: default;">Home</a>
          </li>
          <li><a href="/about" title="About Us">About Us</a></li>
          <li><a href="/beliefs" title="Our Beliefs">Our Beliefs</a></li>
          <li><a href="/calendar" title="Calendar">Calendar</a></li>
          <li><a href="/staff" title="Staff">Staff</a></li>
          <li><a href="https://live.gardendalechurch.org">Watch Service Live</a></li>
        </ul>

        <a href="https://www.gardendaleclassicalacademy.org" style="text-decoration: none; color: black;">
          <div id="GCA" title="Gardendale Classical Academy">
            <center>
              <p style="font-size: small;">
                <img src="images/gardendaleca.jpg" width="100px"><br>
                Gardendale Classical Academy
              </p>
            </center>
          </div>
        </a>

        <br>

        <center>Find Us on Church Center!<br><br>

          <a href="https://tinyurl.com/ChurchCenterAndroidGardendale">
            <img src="images/google.png" width="100px" title="Get it for 
             Android" class="appStoreIcons"></a>
          <a href="https://apps.apple.com/us/app/church-center-
           app/id1357742931">
            <img src="images/apple.png" width="90px" title="Get it for 
             iPhones" class="appStoreIcons"></a><br><br>

          <a href="https://facebook.com/churchingardendale/"><img src="images/facebook.png" width="30px"
              class="socialLinks" title="Facebook"></a>
          <a href="https://www.gardendalechurch.org/youtube"><img src="images/youtube.png" width="30px"
              class="socialLinks" title="YouTube"></a>

          <br><br>

          <a class="dbox-donation-button"
            style="background: #32b132;color: #fff;text-decoration: none;font-family: Verdana,sans-serif;display: inline-block;font-size: 16px;padding: 13px 17px;-webkit-border-radius: 15px;-moz-border-radius: 15px;border-radius: 15px;box-shadow: 0 1px 0 0 #1f5a89;text-shadow: 0 1px rgba(0, 0, 0, 0.3);"
            href="https://donorbox.org/online-giving-125?default_interval=o">
            Give
          </a>



          <br>

        </center>
    </li>

    </div>

    </li>
  </nav>
</body>

</html>